<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/music.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Müzik Dükkanım - Ana Sayfa</title>
</head>
<body>
    <!-- HEADER SIDE -->
    <header>
        <h1 class="pacifico-regular" id="header-title">Müzik Dükkanım</h1>
    </header>

    <!-- NAV MENU SIDE -->
    <nav>
        <ul class="lilita-one-regular">
            <li><a href="index.html" class="activated">Ana Sayfa</a></li>
            <li><a href="product.html" id="">Ürünlerimiz</a></li>
            <li><a href="contact.html" id="">Iletisim</a></li>
            <li><a href="about-us.html" id="">Hakkımızda</a></li>
        </ul>
    </nav>

    <!-- SECTION SIDE -->
    <section class="poetsen-one-regular p-indent">
        <h2>Ana Sayfa</h2>
        <article>
            <p>Müzik Dükkanım'a Hoş Geldiniz. Müzik Dükkanım, müşteri memnuniyetini ön planda tutarak müşik tutkunlarının 
                ihtiyaçlarını karşılamayı amaçlar. Profesyonel hizmetlerimiz ve geniş ürün yelpazemizle müşterilerimizin 
                müzikal deneyimlerini zenginleştirmek için buradayız. Kaliteli ve uygun fiyatlı birçok ürünü incelemek için 
                <a href="product.html">ürünlerimiz</a> sayfasına gidebilirsiniz.
            </p>

            <ul class="product"><h3>Sitemizdeki Bulunan Müzik Aletleri</h3>
                <li>Gitarlar</li>
                <li>Klavye ve Piyano</li>
                <li>Nefesli Enstrümanlar</li>
                <li>Vurmalı Çalgılar</li>
            </ul>
            <div class="clear"></div>
        </article>
    </section>

    <!-- FOOTER SIDE -->
    <footer class="lilita-one-regular">
        <ul>
            <li><a href="index.html" id="">Ana Sayfa</a></li>|
            <li><a href="product.html" id="">Ürünlerimiz</a></li>|
            <li><a href="contact.html" id="">Iletisim</a></li>|
            <li><a href="about-us.html" id="">Hakkımızda</a></li>
        </ul>
        <p>Copyright © 2023 - Made by Yusuf Tolunay Çaglar</p>
    </footer>
</body>
</html>